{{--  footer web  --}}
<footer class="site-footer text-light">
    <div class="container">
        <div class="site-footer-inner has-top-divider">
            <!--  <ul class="footer-links list-reset">
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">FAQ's</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
            </ul>  -->
            <div class="footer-copyright">&copy; {{year}} DMIR ~ Syiah Kuala University, all rights reserved</div>
        </div>
    </div>
</footer>