<nav id="header" class="navbar navbar-expand-lg bg-white">
    <div class="container">
        <a class="navbar-brand" href="#"><img class="img-navbar-brand-sqr" src="{{assetsUrl('images/logo/unsyiah.png')}}" alt=""></a>
        <a class="navbar-brand" href="#"><img class="img-navbar-brand" src="{{assetsUrl('images/logo/dmir_dark.png')}}" alt=""></a>

        <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item active">
                    <a class="nav-link {{active.home}}"
                        href="/">Home</a>
				</li>
				<li class="nav-item">
                    <a class="nav-link {{active.ipr}}"
                        href="/intellectualpr">IPR</a>
				</li>
				<li class="nav-item">
                    <a class="nav-link {{active.research}}"
                        href="/research">Research</a>
                </li>
				<li class="nav-item">
					<a class="nav-link {{active.article}}"
						href="/article">Article</a>
				</li>
                <li class="nav-item">
                    <a class="nav-link {{active.team}}"
                        href="/team">Member</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{active.about}}"
                        href="/about">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
